ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xda5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          746076 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c354 000214 004808 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00010b5c 004a1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010b64 004a24 000060 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00010bc4 004a84 000228 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00010df0 004cb0 0002d4 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 0050e0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 004f84 0000a8 00  WA  0   0  4
  [ 9] devices           PROGBITS        200000a8 00502c 000064 00   A  0   0  4
  [10] k_mutex_area      PROGBITS        2000010c 005090 000050 00  WA  0   0  4
  [11] bss               NOBITS          20000160 0050e0 000807 00  WA  0   0  8
  [12] noinit            NOBITS          20000968 0050e0 000d40 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 0050e0 000079 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 005160 0012c0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 006420 04d778 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 053b98 00c3c2 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 05ff5a 01e22c 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 07e188 00296c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 080af4 00b947 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 08c43b 019b6f 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0a5fb0 005e78 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0abe28 000034 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0abe5c 005ba0 10     24 826  4
  [24] .strtab           STRTAB          00000000 0b19fc 00475d 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0b6159 000101 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004a1c 0x00010b5c 0x00010b5c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c200 0x0000c200 0x04ec4 0x04ec4 RWE 0x10
  LOAD           0x004f84 0x20000000 0x000110c4 0x0015c 0x0015c RW  0x4
  LOAD           0x0050e0 0x20000160 0x20000160 0x00000 0x01548 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_mutex_area 
   03     bss noinit 
