ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2415
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1119544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000214 008084 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000081d8 008298 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000081e0 0082a0 000070 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00008250 008310 000228 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00008478 008538 000048 00   A  0   0  4
  [ 7] rodata            PROGBITS        000084c0 008580 001160 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 009880 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0096e0 0000dc 00  WA  0   0  4
  [10] devices           PROGBITS        200000dc 0097bc 000074 00   A  0   0  4
  [11] k_mutex_area      PROGBITS        20000150 009830 000050 00  WA  0   0  4
  [12] bss               NOBITS          200001a0 009880 002d0b 00  WA  0   0  8
  [13] noinit            NOBITS          20002eb0 009880 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 009880 000079 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 009900 001cf0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00b5f0 06e459 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 079a49 011855 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 08b29e 02f6c2 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0ba960 0045fc 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0bef5c 00f3a1 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0ce2fd 02d429 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0fb728 008440 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 103b68 000034 00      0   0  1
  [24] .symtab           SYMTAB          00000000 103b9c 007a60 10     25 1154  4
  [25] .strtab           STRTAB          00000000 10b5fc 005e27 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 111423 000114 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008298 0x000081d8 0x000081d8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x09620 0x09620 RWE 0x10
  LOAD           0x0096e0 0x20000000 0x00009620 0x001a0 0x001a0 RW  0x4
  LOAD           0x009880 0x200001a0 0x200001a0 0x00000 0x05d10 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections rodata 
   02     datas devices k_mutex_area 
   03     bss noinit 
